spring.application.name=crud-produtos

spring.datasource.url=jdbc:h2:file:./data/lojadb

spring.datasource.username=sa
spring.datasource.password=

spring.datasource.driverClassName=org.h2.Driver

spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true